{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "Unreal Cortex",
    "Description": "Modular MCP plugin for AI-powered Unreal Engine development",
    "Category": "Developer Tools",
    "CreatedBy": "Eugene Telyatnik",
    "CreatedByURL": "https://github.com/etelyatn/UnrealCortex",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "Installed": false,
    "Plugins": [
        {
            "Name": "StructUtils",
            "Enabled": true
        }
    ],
    "Modules": [
        {
            "Name": "CortexCore",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        },
        {
            "Name": "CortexData",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "CortexTests",
            "Type": "DeveloperTool",
            "LoadingPhase": "Default"
        }
    ]
}
